@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/breakpoints" as *;
@use "../../styles/partials/variables" as *;

.edit-warehouse {
  background-color: white;
  box-shadow: $card-shadow;
  border-radius: $card-border;
  margin: 0 1rem;
  @include medium {
    margin: 0 2rem;
  }
  @include large {
    margin: 0 7.5rem;
  }

  &__header {
    border-bottom: 0.063rem solid $secondary-mid;
    line-height: 2.5;
    padding: 0 1.5rem;
    @include medium {
      padding: 0;
      width: 100%;
    }
    @include large {
      width: 100%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    @include medium {
      justify-content: space-between;
    }
  }

  &__form-elements {
    padding: 0 1.5rem;
    @include medium {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
      padding: 0;
    }
  }

  &__back {
    padding-right: 1rem;
    @include medium {
      padding-left: 2rem;
    }
  }

  &__input {
    margin-bottom: 1rem;
    border: 0.063rem solid $secondary-mid;
    resize: none;
  }

  &__input--missing {
    margin-bottom: 1rem;
    border: 0.0625rem solid red;
  }

  &__section-header {
    padding: 2rem 0 2rem 0;
    border-top: 0.0625rem solid $secondary-mid;
    @include medium {
      border-top: none;
    }
  }

  &__warehouse-info,
  &__contact-info {
    display: flex;
    flex-direction: column;

    @include medium {
      width: 50%;
      padding: 0 2rem;
    }
  }

  &__warehouse-info {
    @include medium {
      border-right: 0.0625rem solid $secondary-mid;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: $bg-light;
    justify-content: space-between;
    @include medium {
      justify-content: flex-end;
    }
  }

  &__cancel-link,
  &__add {
    width: 100%;
    word-wrap: keep-all;
    padding: 0;
    @include medium {
      width: auto;
      padding: 0.5rem 1rem;
    }
  }

  &__cancel {
    margin-right: 1rem;
    border: 0.063rem solid $secondary-mid;
    background-color: white;
    color: $secondary-dark;
    width: 100%;
  }

  &__cancel-link {
    margin-right: 1rem;
  }

  &__add {
    color: white;
    background-color: $primary-mid;
    border: 0;
    max-width: 50%;
    @include medium {
      margin-right: 2.5rem;
    }
  }
}
