@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/breakpoints" as *;
@use "../../styles/partials/variables" as *;

.modal {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  @include medium {
    align-items: flex-start;
    padding-top: 11.5625rem;
  }

  &__container {
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background-color: white;
    @include medium {
      width: 42rem;
      height: auto;
      padding: 0 1.5rem;
    }
  }

  &__close {
    padding-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
  }

  &__header {
    display: flex;
    flex-direction: column;
    @include medium {
      padding: 0 2.5rem;
    }
  }

  &__title {
    padding-top: 1.5rem;
    @include medium {
      padding-bottom: 1rem;
    }
  }

  &__content {
    padding-top: 1rem;
    @include medium {
      padding: 0 2.5rem;
    }
  }

  &__footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: calc(100% - 2rem);
    padding-bottom: 1rem;
    @include medium {
      position: relative;
      width: 100%;
      justify-content: flex-end;
      padding-top: 2rem;
      padding-bottom: 2.5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }

  &__cancel {
    background-color: $primary-light;
    border: 0.0625rem solid $secondary-dark;
    width: 100%;
    margin-right: 1rem;
    color: $secondary-dark;
    @include medium {
      width: auto;
    }
  }

  &__delete {
    width: 100%;
    border: 0;
    background-color: $error;
    color: $primary-light;
    @include medium {
      width: auto;
    }
  }
}
