@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/breakpoints" as *;
@use "../../styles/partials/variables" as *;

.header {
  background-color: $bg-dark;
  height: 12.5rem;
  padding: 0 1rem;
  @include medium {
    height: 11.625rem;
    padding: 0 2rem;
  }
  @include large {
    padding: 0 7.5rem;
  }

  &__container {
    @include medium {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__branding {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__logo {
    padding: 1rem 0;
    @include medium {
      padding: 2rem 0;
    }
  }

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    @include medium {
      padding-bottom: 0;
    }
  }

  &__warehouse-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.25rem;
    height: 2.25rem;
    padding: 0 1rem;
    width: 100%;
    margin-right: 1rem;
    background-color: transparent;
    color: $secondary-mid;

    &:hover {
      color: $primary-light;
      text-decoration: underline;
    }

    &--active {
      @extend .header__warehouse-link;
      background-color: $primary-dark;
      color: $primary-light;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__inventory-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.25rem;
    height: 2.25rem;
    padding: 0 1rem;
    width: 100%;
    background-color: transparent;
    color: $secondary-mid;

    &:hover {
      color: $primary-light;
      text-decoration: underline;
    }

    &--active {
      @extend .header__inventory-link;
      background-color: $primary-dark;
      color: $primary-light;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
