// MIXINS FOR MOBILE TEXT STYLES (SMALL)

@mixin s-page-header {
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 2.25rem;
}

@mixin s-subheader {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@mixin s-label-link-button {
  font-weight: 600;
  font-size: 0.813rem;
  line-height: 1.75rem;
}

@mixin s-tableheader {
  font-weight: 600;
  font-size: 0.688rem;
  line-height: 1rem;
}

// MODAL
@mixin s-body-large {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.625rem;
}

// MAIN P TAG
@mixin s-body-medium {
  font-weight: 400;
  font-size: 0.813rem;
  line-height: 1.875rem;
}

// FOOTER
@mixin s-body-small {
  font-weight: 400;
  font-size: 0.688rem;
  line-height: 1rem;
}

// MIXINS FOR TABLET/DESKTOP TEXT STYLES (MEDIUM/LARGE)
@mixin l-page-header {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
}

@mixin l-subheader {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
}

@mixin l-label-link-button {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.375rem;
}

@mixin l-tableheader {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1.375rem;
}

// MODAL
@mixin l-body-large {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
}

// MAIN P TAG
@mixin l-body-medium {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.375rem;
}

// FOOTER
@mixin l-body-small {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
