//PRIMARY COLOURS
$primary-dark: #13182c; //instock-black
$primary-mid: #2e66e5; //instock-indigo
$primary-light: #ffffff; //white

//SECONDARY COLOURS
$secondary-dark: #5c667e; //slate
$secondary-mid: #bdc5d5; //cloud

//BACKGROUND COLOURS
$bg-dark: #232940; //graphite
$bg-light: #f7f8f9; //light-grey

//SUPPORTING COLOURS
$instock: #158463; //green
$error: #c94515; //red

//MAIN FONT
$main-font: titillium web;

//CARD STYLING
$card-shadow: 0 0.125rem 0.313rem rgba(19, 24, 44, 0.1); // use box-shadow
$card-border: 0.188rem; // use border-radius
